<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/border_background2"
    android:layout_height="wrap_content">
    <RadioButton
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/icon_data_theme"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@drawable/icon_1"
        android:layout_marginStart="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <ImageView
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/icons8next30"
        android:layout_marginStart="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <LinearLayout
        android:id="@+id/linner_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="6dp"
        android:background="@drawable/button_background_theme"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon_datachange_theme"
            android:scaleType="centerCrop"
            android:background="@drawable/icons8plus30"
            app:shapeAppearanceOverlay="@style/over"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <ImageView
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:background="@drawable/icons8openview30"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:visibility="gone"
        android:id="@+id/settting_iconThemes"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:background="@drawable/custom_caidat_background"
        android:layout_height="35dp"
        android:textColor="@color/btnsetting"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:text="@string/txt_caidat"/>
    <Button
        android:id="@+id/settting_iconThemeslock"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:background="@drawable/custom_caidat_background"
        android:backgroundTint="#22D515"
        android:layout_height="35dp"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:text="@string/txt_mokhoa"/>
</LinearLayout>